image: mhart/alpine-node:10

pages:
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
      - .next/cache/
  stage: deploy
  script:
    - npm i -g pnpm
    - pnpm install
    - pnpm run build
    - pnpm run export
    - rm -rf public
    - mkdir public
    - cp -r out/* public
  artifacts:
    paths:
      - public # mandatory, other folder won't work
  only:
    - master # or dev, the branch you want to publish
